[defaults]
inventory = hosts_rendered.yml
interpreter_python = /usr/bin/python3.11

;Mitogen for Ansible
;https://mitogen.networkgenomics.com/ansible_detailed.html
;strategy_plugins = ./.ansible/mitogen-0.3.7/ansible_mitogen/plugins/strategy
;strategy = mitogen_linear
;mitogen_ssh_keepalive_count = 60
;mitogen_ssh_keepalive_interval = 180

[ssh_connection]
pipelining = True
