# ngrok Endpoints
# https://dashboard.ngrok.com/cloud-edge/endpoints

# ngrok Agent Configuration File
# https://ngrok.com/docs/agent/config/

version: "2"
authtoken: "{{ ngrok_token }}"

# ngrok Platform Licensing FAQ
# https://ngrok.com/docs/guides/licensing/#what-do-i-get-for-free-on-ngrok
tunnels:
  akhq:
    proto: http
    addr: 8080

  control-center:
    proto: http
    addr: 9021

  spark:
    proto: http
    addr: 9090
